<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична Робота 5</title>
</head>

<body>

    <header>
        <h1>Main Header - Our Site</h1>
        <h2>Sub Header - Topic of the Site</h2>
    </header>

    <nav>
        <ul class="container">
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="form.html">Contacts</a></li>
        </ul>
    </nav>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            border: 1px dashed white;
            background-color: #ff5599;
            height: 200px;
        }
    
        .container li {
            flex-grow: 1;
            margin-top: 5px;
            margin-bottom: 2px;
            margin-right: 8px;
            background-color: #ff5555;
            list-style-type: none;
            font-size: 20px;
            text-align: center;
            color: white;
        }
    </style>
    
</body>

</html>
